func main() {
    let a = [1, 2, 3];
    print(a[-1]);
    print(a[99]);
    a[-1] = 0;
    a[99] = -55;
    print(a);

    // let b = [true, false, ];
    // let b_1 = b[1];
    // print(b_1);

    // let c = [1, 2, 3, 4,];
    // let check = c[3] == c.length();
    // print(check);

    // let list = new List<int>();
    // list.add(1);
    // list.add([1, 2, 3]);
    // list.concat(list);
    // let length = list.length();
    // let list2 = new List([1, 2, 3, 4]);
    // let list3 = new List(list2);
}