func main() {
    // Step 1. Type Descriptors
    let i : int = 42;

    // // Step 2. Optional Types
    let m : int? = 13;

    // // Step 3. None Keyword
    let n : int? = none;
    print(n);
    // TODO:
    // print(m);

    // Step 3.1 ?? Operator
    // let a = n ?? 13;

    // // Step 3.2 if
    // if m {
    //     print(m + 3)
    // }

    // // Step 3.3 unary !
    // if !n {
    //     print('n has sadly no value :/')
    // } else {
    //     print(n)
    // }

    // // Step 4. ???

    // // Step 5. Profit
}