{
    print('Im a literal!');

    let h = 'Hello World!';
    print(h);

    let array_test = ['Hello', 'World', '!'];
    print(array_test);

// TODO: Implement string concatination
    let a = 'Hewwo';
    let b = ' Meowrld! o//';
    let concat = a + b;
    print(concat);

    // let concat2 = a + ' :3';
    // print(concat2);

    // print('uWu' + b);
// TODO: Implement string length!
    // let len = h.length();
    // print(len);

// TODO: String concatination with any type
    // print('Len was ' + len);
}